# ods-component-catalog

./: .gitignore  Jenkinsfile  README.md  build.gradle  lombok.config  settings.gradle  sonar-project.properties
doc/: app-architecture-20250206.drawio
docker/: Dockerfile
docker/certs/: Boehringer_Issuing_CA_01.crt  Boehringer_Root_CA.crt  INHASRootCA_boehringer_com_Boehringer_Root_CA.crt  inhas01822_boehringer_com_Boehringer_Issuing_CA_01(1).crt  inhas01822_boehringer_com_Boehringer_Issuing_CA_01.crt
openapi/: openapi-bitbucket-v89.yaml  openapi-component_catalog-v1.0.0.yaml  openapi-componentcatalog-v1.0.0.yaml  openapi-projects-info-service-v1.0.0.yaml
scripts/openapi/: .gitignore  README.md  generate.sh  update-bb-api.sh  update-catalog-api.sh
scripts/openapi/generator-configs/: generator-bitbucket-client.yaml  generator-componentcatalog-server.yaml
src/main/java/com/boehringer/componentcatalog/: ComponentCatalogApplication.java
src/main/java/com/boehringer/componentcatalog/client/bitbucket/v89/: ApiClient.java  (+5 more)
src/main/java/com/boehringer/componentcatalog/config/: ActuatorsConfiguration.java  ApplicationPropertiesConfiguration.java  CachingConfiguration.java  ControllerExceptionHandler.java  RestConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/boehringer/componentcatalog/server/api/: ApiUtil.java  CatalogDescriptorsApi.java  CatalogFiltersApi.java  CatalogItemUserActionMessageDefinitionsApi.java  CatalogItemsApi.java  CatalogsApi.java  FilesApi.java  SchemaValidationsApi.java
src/main/java/com/boehringer/componentcatalog/server/controllers/: CatalogApiAdapter.java  CatalogDescriptorsApiController.java  CatalogFiltersApiController.java  CatalogItemUserActionMessageDefinitionsApiController.java  CatalogItemsApiController.java  CatalogsApiController.java  FilesApiController.java  SchemaValidationsApiController.java  SwaggerController.java
src/main/java/com/boehringer/componentcatalog/server/mappers/: EntitiesMapper.java  MapperUtils.java
src/main/java/com/boehringer/componentcatalog/server/model/: Catalog.java  CatalogDescriptor.java  CatalogItem.java  CatalogItemFilter.java  CatalogItemTag.java  CatalogItemUserAction.java  CatalogItemUserActionMessageDefinition.java  CatalogItemUserActionMessageType.java  CatalogItemUserActionParameter.java  CatalogItemUserActionParameterLocation.java  CatalogItemUserActionParameterValidation.java  CatalogLink.java  FileFormat.java  RestErrorMessage.java  SortOrder.java  ValidationMessage.java  ValidationResult.java
src/main/java/com/boehringer/componentcatalog/server/security/: AuthorizationInfo.java
src/main/java/com/boehringer/componentcatalog/server/services/: BitbucketService.java  CatalogEntitiesService.java  CatalogsCollectionService.java  FileEntitiesService.java  UserActionsEntitiesService.java
src/main/java/com/boehringer/componentcatalog/util/: Either.java  EitherUtils.java  FileFormatUtils.java  FunctionalUtils.java  MarkdownUtils.java  RFC3339DateFormat.java  SortingUtils.java  YamlSchemaValidator.java
src/main/java/org/opendevstack/component_catalog/: ComponentCatalogApplication.java
src/main/java/org/opendevstack/component_catalog/config/: ActuatorsConfiguration.java  ApplicationPropertiesConfiguration.java  CacheScheduling.java  CachingConfiguration.java  ControllerExceptionHandler.java  ProvisionerActionsConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/org/opendevstack/component_catalog/config/azure/: ConditionalAadFilter.java
src/main/java/org/opendevstack/component_catalog/server/controllers/: CatalogApiAdapter.java  CatalogDescriptorsApiController.java  CatalogFiltersApiController.java  CatalogItemUserActionMessageDefinitionsApiController.java  CatalogItemsApiController.java  CatalogRequestParams.java  CatalogsApiController.java  FilesApiController.java  ProjectComponentsController.java  ProvisionerActionsApiController.java  SchemaValidationsApiController.java  SwaggerController.java
src/main/java/org/opendevstack/component_catalog/server/facade/: AuthenticationFacade.java  CatalogItemsApiFacade.java  ProjectComponentsFacade.java  ProvisionerActionsApiFacade.java
src/main/java/org/opendevstack/component_catalog/server/mappers/: CatalogItemRestrictionMapper.java  CatalogItemUserActionMapper.java  CatalogItemUserActionParameterMapper.java  EntitiesMapper.java  MapperUtils.java  ProjectComponentExtendedInfoMapper.java  ProjectComponentParameterMapper.java  ProjectComponentsInfoMapper.java
src/main/java/org/opendevstack/component_catalog/server/security/: AuthorizationInfo.java
src/main/java/org/opendevstack/component_catalog/util/: Either.java  EitherUtils.java  FileFormatUtils.java  FunctionalUtils.java  JwtUtils.java  MarkdownUtils.java  RFC3339DateFormat.java  YamlSchemaValidator.java
src/main/resources/: application-dev.yml  application-local.env.template  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/certs/: _.apps.us-test.ocp.aws.boehringer.com.crt  bitbucket-dev.biscrum.com.crt
src/main/resources/schemas/: schema-CatalogCollectionsEntity.yaml  schema-CatalogEntity.yaml  schema-CatalogItemEntity.yaml  schema-UserActionsEntity.yaml
src/test/java/com/boehringer/componentcatalog/: ComponentCatalogApplicationTests.java
src/test/java/com/boehringer/componentcatalog/util/: YamlSchemaValidatorTest.java
src/test/java/org/opendevstack/component_catalog/: ProjectComponentCatalogApplicationTests.java
src/test/java/org/opendevstack/component_catalog/config/: CacheSchedulingTest.java  CachingConfigurationTest.java
src/test/java/org/opendevstack/component_catalog/util/: JwtUtilsTest.java  YamlSchemaValidatorTest.java
src/test/resources/: .env.properties  application-testing.env  application-testing.yml
src/test/resources/validation/entities/: invalid-catalog-item-entity.yml  invalid-yaml.yml  valid-catalog-entity.yml  valid-catalog-item-entity.yml  valid-catalogs-collections-entity.yml  valid-user-actions-entity.yml
(+601 files in other folders)
