# Project Key (required)
sonar.projectKey=opendevstack_ods-component-catalog

# Project Name (optional)
sonar.projectName=ods-component-catalog

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# TODO BB client package temporary excluded until after removing unneeded generated BB REST client classes
sonar.exclusions=src/main/java/org/opendevstack/component_catalog/client/bitbucket/v89/**,src/main/java/org/opendevstack/component_catalog/server/api/**,src/main/java/org/opendevstack/component_catalog/server/model/**,src/main/java/org/opendevstack/component_catalog/client/projects_info_service/**
sonar.coverage.exclusions=src/main/java/org/opendevstack/component_catalog/client/bitbucket/v89/**

sonar.tests=src/test/java

# Plugin-specific settings
sonar.java.binaries=build/classes
sonar.java.libraries=build/dependencies/*.jar,docker/app.jar
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
